<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, inital-scale-1">
		<title>Vue.js 订单表单</title>
		<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
		<style>
			[v-cloak]{
				display:  none;
			}
			
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				font: 15px/1.3 'Open Sans' sans-serif;
				color: #5E5B64;
				text-align: center;
			}
			
			a, a:visited{
				outline: none;
				color: #389DC1;
			}
			
			a:hover{
				text-decoration: none;
			}
			
			section,footer,header,aside,nav{
				display: block;
			}
			
			form{
				background-color: #61A1BC;
				border-radius: 2px;
				box-shadow: 0 1px 1px #CCCCCC;
				width: 400px;
				padding: 35px 60px;
				margin: 50px auto;
			}
			
			form h1{
				color: #FFFFFF;
				font-size: 64px;
				font-family: 'Cookie', cursive;
				font-weight: normal;
				line-height: 1;
				text-shadow: 0 3px 0 rgb(0, 0, 0, 0.1);
			}
			
			form ul{
				list-style: none;
				color: #FFFFFF;
				font-size: 20px;
				font-weight: bold;
				text-align: left;
				margin: 20px 0 15px;
			}
			
			form ul li{
				padding: 20px 30px ;
				background-color: #E35885;
				margin-bottom: 8px;
				box-shadow: 0 1px 1px rgb(0, 0, 0, 0.1);
				cursor: pointer;
			}
			form ul li span{
				float: right;
			}
			
			form ul li.active{
				background-color: #8EC16D;
			}
			
			div.total{
				border-top: 1px solid rgb(255, 255, 255, 0.5);
				padding: 15px 30px ;
				font-size: 20px;
				font-weight: bold;
				text-align: left;
				color: #FFFFFF;
			}
			
			div.total span{
				float: right;
			}
		</style>
	</head>
	<body>
			<form  id="main" v-cloak="">
				<h1>Services</h1>
				<ul>
					<li v-for="service in services" v-on:click="toggleActive(service)" v-bind:class="{'active': service.active}">
						{{service.name}}<span>{{service.price | currency}}</span>
					</li>
				</ul>
				<div class="total">
					Total: <span>{{total() | currency}}</span>
				</div>
			</form>
			
			<script type="text/javascript">
				Vue.filter('currency', function(value){
					return '$'+value.toFixed(2);
				})
				var vm = new Vue({
					el: '#main', 
					data : {
						services: [
							{
								name: 'Web Development', 
								price: 300, 
								active: true, 
							}, 
							{
								name: 'Design', 
								price: 400, 
								active: false, 
							}, 
							{
								name: 'Integration', 
								price: 250, 
								active: false 
							}, 
							{
								name: 'Training', 
								price: 220, 
								active: false 
							}
						]
					}, 
					methods: {
						toggleActive: function(s){
							s.active = !s.active ; 
						}, 
						total: function(){
							var total = 0; 
							this.services.forEach(function(s){
								if(s.active){
									total+=s.price; 
								}
							})
							return total ; 
						}
					}
				})
			</script>
	</body>
</html>
